* {
    padding: 0%;
    margin: 0%;
}

html, body {
    height: 100%;
}

.dashboardContainer {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    height: 100%;
}

.dashboard {
    background-color: #1992d4;
    grid-column: 1/2;
    grid-row: 1/3;
}

.header {
    grid-column: 2/4;
    grid-row: 1/2;
}

.mainContent {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100%;
}

.sidebar {
    grid-column: 3/4;
    grid-row: 2/3;
}

.navigation {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

.navigation ul {
    list-style: none;
}

.accountInfo {
    display: flex;
    width: 100%;
}

.accountName {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.userName {
    margin-right: auto;
}

.accountInfoButtons {
    display: flex;
}

.searchBar {
    width: 100%;
    display: flex;
}

.searchBar form {
    margin-right: auto;
}

.notifications {
    display: flex;
}

.mainContentBody {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row: auto;
    gap: 1rem;
}

.cardPlaceholder {
    background-color: aqua;
}

.projects {
    grid-column: 1/-1;
    grid-row: 1/2;
}

.sidebarContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

.announcements {
    background-color: #f0b429;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.trending {
    background-color: #f0b429;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.announcementsContent {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.announcements > h1 {
    margin: 1rem 1rem 2rem 1rem;
}

.trendingContent {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.trending > h1 {
    margin: 1rem 1rem 2rem 1rem;
}